[tox]
envlist = py27, py36

[testenv]
whitelist_externals = make
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pychecko
commands =
    make test

deps =
    -r{toxinidir}/requirements.txt